[TabControlNames]
TabControlNames = "Tab.Main\0D\0A"

[Relay.1]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.1"
Caption = "1"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Controls Relay 1 state (ON/OFF)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.Line.Update]
Ctr/Ind = "Ctr/Boolean"
Label = "DI.Line.Update"
Caption = "Update:"
Boolean Text = "UPDATE"
Tip Strip = ""
Description = "Udpates the digital inputs state."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Relay.2]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.2"
Caption = "2"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Controls Relay 2 state (ON/OFF)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Relay.3]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.3"
Caption = "3"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Controls Relay 3 state (ON/OFF)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Relay.4]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.4"
Caption = "4"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Controls Relay 4 state (ON/OFF)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Relay.5]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.5"
Caption = "5"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Controls Relay 5 state (ON/OFF)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Relay.6]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.6"
Caption = "6"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Controls Relay 6 state (ON/OFF)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Relay.7]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.7"
Caption = "7"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Controls Relay 7 state (ON/OFF)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Relay.8]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.8"
Caption = "8"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Controls Relay 8 state (ON/OFF)."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.1]
Ctr/Ind = "Ind/Boolean"
Label = "DI.1"
Caption = "DI.1"
Boolean Text = "OFF"
Tip Strip = ""
Description = "State of the digital input 1."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.2]
Ctr/Ind = "Ind/Boolean"
Label = "DI.2"
Caption = "DI.2"
Boolean Text = "OFF"
Tip Strip = ""
Description = "State of the digital input 2."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.3]
Ctr/Ind = "Ind/Boolean"
Label = "DI.3"
Caption = "DI.3"
Boolean Text = "OFF"
Tip Strip = ""
Description = "State of the digital input 3."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.4]
Ctr/Ind = "Ind/Boolean"
Label = "DI.4"
Caption = "DI.4"
Boolean Text = "OFF"
Tip Strip = ""
Description = "State of the digital input 4."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.5]
Ctr/Ind = "Ind/Boolean"
Label = "DI.5"
Caption = "DI.5"
Boolean Text = "OFF"
Tip Strip = ""
Description = "State of the digital input 5."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.6]
Ctr/Ind = "Ind/Boolean"
Label = "DI.6"
Caption = "DI.6"
Boolean Text = "OFF"
Tip Strip = ""
Description = "State of the digital input 6."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.7]
Ctr/Ind = "Ind/Boolean"
Label = "DI.7"
Caption = "DI.7"
Boolean Text = "OFF"
Tip Strip = ""
Description = "State of the digital input 7."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[DI.8]
Ctr/Ind = "Ind/Boolean"
Label = "DI.8"
Caption = "DI.8"
Boolean Text = "OFF"
Tip Strip = ""
Description = "State of the digital input 8."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Relays.Verified]
Ctr/Ind = "Ind/Boolean"
Label = "Relays.Verified"
Caption = "Verified"
Boolean Text = "OFF"
Tip Strip = ""
Description = "Reads back the updated relays' state."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"

[Relays.Resend]
Ctr/Ind = "Ctr/Boolean"
Label = "Relays.Resend"
Caption = "Relays.Resend"
Boolean Text = "RESEND"
Tip Strip = ""
Description = "Resends the relays' state to the board."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Relay.Reset]
Ctr/Ind = "Ctr/Boolean"
Label = "Relay.Reset"
Caption = "Relay.Reset"
Boolean Text = "RESET"
Tip Strip = ""
Description = "Opens all realys."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Counter.Data]
Ctr/Ind = "Ind/Array"
Label = "Counter.Data"
Caption = "Counts"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the counts for counter 1 and 2."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Counter.Start]
Ctr/Ind = "Ctr/Boolean"
Label = "Counter.Start"
Caption = "Counter.Start"
Boolean Text = "START"
Tip Strip = ""
Description = "Starts counter 1 and counter 2."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"

[Counter.Method]
Ctr/Ind = "Ctr/Ring"
Label = "Counter.Method"
Caption = "Counter.Method"
Boolean Text = ""
Tip Strip = ""
Description = "Sets counters to acquire counts for channel 1 and channel 2 or measure frequency for channel 1 and channel 2."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"

[Counter.Frequency]
Ctr/Ind = "Ind/Array"
Label = "Counter.Frequency"
Caption = "Frequency"
Boolean Text = ""
Tip Strip = ""
Description = "Displays the frequencies measured by counter 1 and 2."
Requirements = ""
Font.Label = "\00\00\00\08App Font\00\0F\00\00\00\00\00\00\00\00"
Font.Caption = "\00\00\00\08App Font\00\0F\01\00\00\00\00\00\00\00"
Font.Boolean Text = "\00\00\00\06Tahoma\00\0D\00\00\00\00\00\00\00\00"